/* SubSection.css */
.intro {
background-color: var(--color-black);
display: flex;
flex-direction: column;
align-items: center;
}

.app_video {
height: 100vh;
position: relative;
}

.app_video video {
width: 100%;
height: 100%;
object-fit: cover;
}

.video_overlay {
position: absolute;
inset: 0;
}

.video_overlay_circle {
width: 100px;
height: 100px;
border-radius: 50%;
border: 1px solid var(--color-gray);
cursor: pointer;
}

.carousel-container {
width: 100%;
max-width: 600px;
margin: 0 auto;
display: flex;
justify-content: center;
align-items: center;
}

.carousel .slide {
display: flex;
justify-content: center;
align-items: center;
}

.carousel img {
width: 500px;
height: 500px;
object-fit: contain;
}

@media screen and (max-width:900px) {
    .app__aboutus{
        flex-direction: column;
    }
    .carousel img{
        width: 400px;
        height: 400px;
    }
}
@media screen and (max-width:650px) {
    .app__aboutus{
        flex-direction: column;
    }
    .aboutus_img img{
        width: 80%;
        height: 350px;
    }
    .carousel img{
        width: 300px;
        height: 300px;
    }
    
} 